FLASK_ENV=local
APP_NAME=saludtechalpes-medical-history-service
PHRASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbnZpcm9ubWVudCI6ImxvY2FsIiwibmFtZSI6InNhbHVkdGVjaGFscGVzLWRhdGEtcHJvY2Vzc29yLXNlcnZpY2UifQ._dZfflX6n7R-Pm2gKtUYD7knTJKt7iWbL3NymcCPdjE

PULSAR_HOST=pulsar
DB_HOST=db
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=saludtechalpes
BROKER_HOST=broker
BROKER_PORT=6650

